server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/stdexmapplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true